{
    "name": "solobea/dashboard",
    "description": "WEbsite manager for AMUCTA",
    "autoload": {
        "psr-4": {
            "Solobea\\Dashboard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daudi mabula",
            "email": "aw1116sm@gmail.com"
        }
    ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/solobea2018/Solobea_helpers"
    }
  ],
    "require": {
      "solobea/helpers": "dev-main",
      "ext-gd": "*",
      "ext-fileinfo": "*",
      "ext-mbstring": "*",
      "phpmailer/phpmailer": "^6.8",
      "ext-mysqli": "*",
      "phpoffice/phpspreadsheet": "^2.0",
      "ext-curl": "*",
      "ext-dom": "*"
    }
}
